import json

dict = {
    "CompanyName": "Hafslund Tellier AS",
    "LanguageCode": "EN",
    "CountryCode": "NO",
    "UserName": "integtes",
    "StartRow": "null",
    "MaxRows": "null",
    "CorrelationId": "null",
    "Request":
        {
            "CreaCustRequest":
                [
                    {
                        "Id": "null",
                        "Name": "FirstName",
                        "CustomerCode": "null",
                        "CustomerName": "FirstName LastName",
                        "OrgNoPersonal": "SSN",
                        "OrgNoEnterprise": "null",
                        "PhoneNo": "Phone",
                        "DelSiteAddressOther": False,
                        "LanguageCode": "SV",
                        "PayTermId": 0,
                        "AutoGiroAccount": "null",
                        "AutoGiroDate": "null",
                        "SettlementPointId": 0,
                        "CompanyCode": "null",
                        "CompanyId": 0,
                        "BankAccount": "null",
                        "InvoiceMethod": "_Empty",
                        "PaymentMethod": "null",
                        "CommercialsInEmail": "null",
                        "NotificationMethod": "null",
                        "MeterReadEmail": "null",
                        "Rating": "null",
                        "RatingDate": "null",
                        "BusinessSector": "null",
                        "ForceDuplicateOrgno": "1",
                        "CustomerId": "-9223372036854775808",
                        "CustomerType": "1",
                        "FirstName": "FirstName",
                        "LastName": "LastName",
                        "DateOfBirth": "null",
                        "Mail": "Email",
                        "PhoneWork": "null",
                        "PhoneHome": "null",
                        "PhoneMobile": "null",
                        "PhoneFax": "null",
                        "ContactPersonName": "null",
                        "ContactPersonEmail": "null",
                        "ContactPersonPhoneWork": "null",
                        "ContactPersonPhoneFax": "null",
                        "ContactPersonPhoneMobile": "null",
                        "ConcernOrganisationNo": "null",
                        "ConcernName": "null",
                        "Concern_Delete": False,
                        "CustomerSegment": "_Empty",
                        "Foreign": True,
                        "SearchPhoneNo": 0,
                        "RepresentativeID": "null",
                        "RepresentativeName": "null",
                        "IBAN": "null",
                        "BIC": "null",
                        "Address":
                            [
                                {
                                    "Id": 0,
                                    "AddressType": "MAIN",
                                    "StreetName": "Test1",
                                    "StreetNumber": "1",
                                    "FlatId": "1",
                                    "Floor": "4",
                                    "COAddress": "",
                                    "PostCode": "0159",
                                    "PostalPlace": "OSLO",
                                    "CountryCode": "NO",
                                    "Attention": "",
                                    "CoAttention": "null",
                                    "AttCoAddress": "null",
                                    "CouncilCode": "null",
                                    "YardNo": "null",
                                    "UseNo": "null",
                                    "PropertyNo": "null",
                                    "CountryName": "null",
                                    "ObjNo": "null",
                                    "GabId": "null",
                                    "GabCode": "null",
                                    "Address_Delete": False
                                }
                            ],
                        "CustomerGroup": "null",
                        "Phone": "null",
                        "LanguageID": 0,
                        "Gender": "0",
                        "EANCode": "null",
                        "RemTypeInv": "null",
                        "RemTypeOther": "null",
                        "OrgWorkPlaceNo": "null",
                        "OrgWorkPlaceNo_Delete": False,
                        "MatchedInExternalSystem": "null",
                        "EmailAddress": "null",
                        "AllowEmptyPersonalIdOrgNo": False,
                        "ConfirmationLetterType": "null",
                        "NationalityId": "null",
                        "Nationality": "null",
                        "Nationality_Delete": False,
                        "BankCode": "null",
                        "BankCode_Delete": True,
                        "LegalStatusName": "null",
                        "LegalStatusName_Delete": True,
                        "TaxCode": "null",
                        "TaxCode_Delete": True,
                        "VatIn": "null",
                        "VatIn_Delete": True,
                        "WebPassword": "null",
                        "WebPassword_Delete": False,
                        "MatchedInExternalSystemCode": "null",
                        "ConcernCustomerCodeParent": "null",
                        "LegalStatusId": "null",
                        "LegalStatusCode": "null",
                        "CreateDependentPti": "null",
                        "IsProtected": False,
                        "CustPtiExcludeReasonCode": "null",
                        "CustPtiExcludeReasonCode_Delete": False,
                        "RatingDecision": "null",
                        "RatingDecision_Delete": False
                    }
                ]
        },
    "TransportObject": "null",
    "UserContext": "null"
}
# convert dict into string format

rsult = json.loads(dict)
print(rsult)
# dictionary parsed into json format
